TY  - EBOOK
ID  - BIBSYS_ILS71660635390002201
T3  - Studies in Digital History and Hermeneutics Ser
AU  - Döring, Karoline Dominika
SN  - 3-11-075710-9
CY  - Berlin/München/Boston
T1  - Digital History : Konzepte, Methoden und Kritiken Digitaler Geschichtswissenschaft.
T2  - Digital History
PB  - Walter de Gruyter GmbH
A2  - Haas, Stefan
A2  - König, Mareike
A2  - Wettlaufer, Jörg
Y1  - 2022
VL  - v.6
ER  - 

TY  - EBOOK
ID  - BIBSYS_ILS71637955930002201
N2  - Digital history is commonly argued to be positioned between the traditionally historical and the computational or digital. By studying digital history collaborations and the establishment of the Luxembourg Centre for Contemporary and Digital History, Kemman examines how digital history will impact historical scholarship. His analysis shows that digital history does not occupy a singular position between the digital and the historical. Instead, historians continuously move across this dimension, choosing or finding themselves in different positions as they construct different trading zones through cross-disciplinary engagement, negotiation of research goals and individual interests.
KW  - HISTORY / Study & Teaching
KW  - Computer technology
KW  - Data management
KW  - Digital history
T3  - Studies in Digital History and Hermeneutics 
T3  - Studies in Digital History and Hermeneutics Ser
AU  - Kemman, Max
SN  - 3-11-068210-9
CY  - München
CY  - Wien
T1  - Trading Zones of Digital History
PB  - De Gruyter Oldenbourg
A2  - University of Luxembourg
Y1  - 2021
VL  - 1
ER  - 

TY  - EBOOK
ID  - BIBSYS_ILS71605767930002201
N2  - Historical scholarship is currently undergoing a digital turn. All historians have experienced this change in one way or another, by writing on word processors, applying quantitative methods on digitalized source materials, or using internet resources and digital tools. Digital Histories showcases this emerging wave of digital history research. It presents work by historians who – on their own or through collaborations with e.g. information technology specialists – have uncovered new, empirical historical knowledge through digital and computational methods. The topics of the volume range from the medieval period to the present day, including various parts of Europe. The chapters apply an exemplary array of methods, such as digital metadata analysis, machine learning, network analysis, topic modelling, named entity recognition, collocation analysis, critical search, and text and data mining. The volume argues that digital history is entering a mature phase, digital history ‘in action’, where its focus is shifting from the building of resources towards the making of new historical knowledge. This also involves novel challenges that digital methods pose to historical research, including awareness of the pitfalls and limitations of the digital tools and the necessity of new forms of digital source criticisms. Through its combination of empirical, conceptual and contextual studies, Digital Histories is a timely and pioneering contribution taking stock of how digital research currently advances historical scholarship.
KW  - History-- Methodology
KW  - Electronic information resources
KW  - Electronic records
KW  - Digital images
SN  - 952-369-021-3
CY  - Helsinki
T1  - Digital histories : emergent approaches within the new digital history
T2  - Emergent approaches within the new digital history
PB  - HUP, Helsinki University Press
AU  - Fridlund, Mats
AU  - Oiva, Mila
AU  - Paju, Petri
Y1  - 2020
N1  - Includes bibliographical references and index.
ER  - 

TY  - BOOK
ID  - BIBSYS_ILS71658193930002201
KW  - Digital humaniora
KW  - Databehandling
KW  - Digital humanities-- Methodology
KW  - Hermeneutics
T3  - Studies in digital history and hermeneutics
SN  - 9783110723878
CY  - Berlin
T1  - Digital history and hermeneutics : between theory and practice
PB  - De Gruyter Oldenbourg
AU  - Fickers, Andreas
AU  - Tatarinov, Juliane
Y1  - 2022
VL  - volume 2
ER  - 

TY  - JOUR
ID  - TN_cdi_doaj_primary_oai_doaj_org_article_f5fe8f211637439abc15d978e8ecc1b3
N2  - Digital history is a field that escapes easy definition due to its incorporation of an ever-growing variety of methods, disciplines and endeavours. However, this slim volume – part of Polity’s What is History series – provides a solid introduction to the terrain as it lies at the start of the third decade of the twenty-first century.
KW  - digital humanities
KW  -  computerised historical analysis
KW  -  digital methods
KW  -  data
KW  -  digitization
EP  - 4
AU  - Piper, Alana
SN  - 1833-4989
SP  - 1
T1  - What is Digital History?
JF  - Public history review
DO  - 10.5130/phrj.v28i0.7745
PB  - UTS ePRESS
Y1  - 2021
VL  - 28
ER  - 

TY  - JOUR
ID  - TN_cdi_webofscience_primary_000371845500006CitationCount
KW  - Arts & Humanities 
KW  -  History
EP  - 110
AU  - Hammar, Anna Nilsson
SN  - 0036-5483
CY  - LUND
SP  - 99
IS  - 2
T1  - Digital history
JF  - Scandia
PB  - LUND: Scandia
JA  - SCANDIA
Y1  - 2015
VL  - 81
ER  - 

TY  - JOUR
ID  - TN_cdi_webofscience_primary_000734919000008
KW  - Arts & Humanities 
KW  -  History
EP  - 732
AU  - Orrje, Jacob
SN  - 0345-469X
CY  - STOCKHOLM
SP  - 723
IS  - 4
T1  - What is digital history?
JF  - Historisk tidskrift (Stockholm)
PB  - STOCKHOLM: Svenska Historiska Foreningen
JA  - HIST TIDSKR-SWEDEN
Y1  - 2021
VL  - 141
ER  - 

TY  - BOOK
ID  - BIBSYS_ILS71618151270002201
KW  - Historie
KW  - Historiografi
KW  - Databehandling
KW  - Digital humaniora
KW  - History-- Data processing
KW  - Historiography-- Data processing
KW  - Digital humanities-- Research -- Methodology
T3  - IHR research guides
AU  - Blaney, Jonathan
SN  - 9781526132680
CY  - Manchester
T1  - Doing digital history : a beginner's guide to working with text as data
PB  - Manchester University Press
A2  - Blaney, Jonathan
A2  - Winters, Jane
A2  - Milligan, Sarah
A2  - Steer, Marty
Y1  - 2021
ER  - 

TY  - BOOK
ID  - BIBSYS_ILS71658747030002201
KW  - Historiefaget
KW  - Undervisningsmetoder
KW  - Digital læring
KW  - History-- Computer-assisted instruction
KW  - History-- Computer network resources
KW  - History-- Study and teaching -- United States
KW  - History-- Methodology
T3  - Design principles for teaching history
AU  - Guiliano, Jennifer
SN  - 9781478015055
SN  - 9781478017684
CY  - Durham
T1  - A primer for teaching digital history : ten design principles
PB  - Duke University Press
A2  - Guiliano, Jennifer
Y1  - 2022
N1  - Bibliografi: sider [221]-242
ER  - 

TY  - EBOOK
ID  - BIBSYS_ILS71645029710002201
N2  - How do scholarship and practices of remembrance regarding Nazi Germany benefit from digital tools and approaches? What challenges arise from "doing history digitally" in this field - and how should they best be dealt with? The eight chapters of this book explore these and related questions. They discuss the digital initiatives of various archives and source databases, highlight findings of research undertaken with digital tools, and examine how such tools can be used to present history in education, exhibitions and memorials. All contributions focus on recent or, in some cases, ongoing digital projects related to the history of National Socialism, World War II, and the Holocaust.
KW  - History-- Research -- Technological innovations
KW  - World War, 1939-1945-- Historiography
SN  - 9783110714692
SN  - 3110714698
SN  - 9783110714791
SN  - 3110714795
CY  - Berlin
CY  - Boston
T1  - Writing the digital history of Nazi Germany : potentialities and challenges of digitally researching and presenting the history of the Third Reich, World War II, and the Holocaust
PB  - Walter de Gruyter GmbH
AU  - Timpe, Julia
AU  - Buda, Frederike
Y1  - 2022
N1  - Includes bibliographical references and index.
ER  - 

TY  - EBOOK
ID  - BIBSYS_ILS71637765050002201
N2  - Geschichte als nicht-linearen Verlauf aufzufassen heißt, historische Zusammenhänge in all ihrer Komplexität auszudrücken. Dabei stoßen wir mit gedruckten Texten an Grenzen. Christian Wachter zeigt: Digitaler Hypertext hingegen erweist sich als konstruktive Erweiterung für die Erkenntnisvermittlung - non-linear gedachte Zusammenhänge werden mit einem non-linearen Medium explizit repräsentiert. Entgegen einem netzwerkartigen Schreiben drängen sich multilinear angelegte und visualisierte Erzählpfade auf, die den narrativen und argumentativen Aufbau der Wissensangebote abbilden. Sie vermitteln dadurch epistemisch Wesentliches.
KW  - Hypertext Historiografie Theorie Elektronisches Publizieren E-Publishing Digitale Geschichtswissenschaft Kulturgeschichte Sprache Wissenschaft Geschichtstheorie Digital Humanities Digitale Medien Geschichtswissenschaft Historiography Theory Electronic Publishing Digital Historiography Cultural History Language Science Theory of History Digital Media History
KW  - Digital Humanities
KW  - Digital Media
KW  - History
KW  - Language
KW  - Science
KW  - Theory of History
T3  - Geschichtstheorie
AU  - Wachter, Christian
SN  - 3-8394-5801-3
CY  - Bielefeld
T1  - Geschichte digital schreiben : Hypertext als non-lineare Wissensrepräsentation in der Digital History
ET  - 1st ed.
PB  - transcript Verlag
Y1  - 2021
VL  - 2
ER  - 

TY  - JOUR
ID  - TN_cdi_informaworld_taylorfrancis_310_1080_01615440_2018_1484676
N2  - The term Macroscope has recently been introduced as an instrument to study historical big data using digital tools. In this paper we argue the need for a more elaborate set of concepts to describe and reason about the interactions to select, enrich, connect, analyse and evaluate historical data using digital tools. Interactions change the data and are essential in understanding any subsequent analysis. It makes them part of historical research methodology, but there is little consensus on how these steps can or should be performed. Moreover, they are rarely reported and discussed. We introduce the term data scope as an instrument encompassing these choices and interactions. Elaborating on these processes encourages deeper reflection on and discussion of the interactions and their consequences for research outcomes.
KW  - Arts & Humanities 
KW  -  data interaction 
KW  -  Digital history 
KW  -  historical research process 
KW  -  History 
KW  -  methodology 
KW  -  Research methodology
EP  - 94
AU  - Hoekstra, Rik
AU  - Koolen, Marijn
SN  - 0161-5440
CY  - ABINGDON
SP  - 79
IS  - 2
T1  - Data scopes for digital history research
JF  - Historical methods
DO  - 10.1080/01615440.2018.1484676
PB  - ABINGDON: Routledge
JA  - HIST METHOD
Y1  - 2019
VL  - 52
ER  - 

TY  - JOUR
ID  - TN_cdi_wiley_primary_10_1111_1468_229X_12969_HIST12969
N2  - Computing and the use of digital sources and resources is an everyday and essential practice in current academic scholarship. The present article gives a concise overview of approaches and methods within digital historical scholarship, focusing on the question ‘How have the digital humanities evolved and what has that evolution brought to historical scholarship?’ We begin by discussing techniques in which data are generated and machine searchable, such as OCR/HTR, born‐digital archives, computer vision, scholarly editions and linked data. In the second section, we provide examples of how data is made more accessible through quantitative text and network analysis. The third section considers the need for hermeneutics and data‐awareness in digital historical scholarship. The technologies described in this article have had varying degrees of effect on historical scholarship, usually in indirect ways. With this article we aim to take stock of the digital approaches and methods used in historical scholarship in order to provide starting points for scholars seeking to understand the digital turn in the field and how and when to implement such approaches in their work.
KW  - Analysis 
KW  -  Approaches 
KW  -  Arts & Humanities 
KW  -  Digital archives 
KW  -  Exegesis & hermeneutics 
KW  -  History 
KW  -  Humanities 
KW  -  Machine vision 
KW  -  Network analysis
EP  - 312
AU  - Romein, Annemieke
AU  - Kemman, M
AU  - Birkholz, JM
AU  - Baker, J
AU  - de Gruijter, M
AU  - Meroño-Peñuela, A
AU  - Ries, T
AU  - Ros, R
AU  - Scagliola, S
SN  - 0018-2648
CY  - HOBOKEN
SP  - 291
IS  - 365
T1  - State of the field: Digital History
JF  - History (London)
DO  - 10.1111/1468-229X.12969
PB  - HOBOKEN: Wiley
JA  - HISTORY-UK
Y1  - 2020
VL  - 105
N1  - The authors wish to thank the peer reviewers and editors for their constructive comments and reflections on draft versions of this article. All errors of judgement or fact remain our own. Funding was provided by Fonds Wetenschappelijk OnderzoekHard Drive Philology / Source Code Philology. TracTracing the digital writing and coding process in German literature: M. Beyer, M. Speier, F. Kittler, J. Piringer, H. Bajohr / G. Weichbrodt.
ER  - 

TY  - JOUR
ID  - TN_cdi_webofscience_primary_000854224300001
N2  - Much has been made in recent years of the transformative potential of digital resources and historical data for historical research. Historians seem to be flooded with retro-digitized and born-digital materials and tend to take these for granted, grateful for the opportunities they afford. In a research environment that increasingly privileges what is available online, the questions of why, where, and how we can access what we can access, and how it affects historical research have become ever more urgent. This article proposes a framework through which to contextualize the politics of (digital) heritage preservation, and a model to analyse its most important political dimensions, drawing upon literature from the digital humanities and history as well as archival, library, and information science. The first part will outline the global dimensions of the politics of digital cultural heritage, focusing on developments between and within the Global North and South, framed within the broader context of the politics of heritage and its preservation. The second part surveys the history and current state of digitization and offers a structured analysis of the process of digitization and its political dimensions. Choices and decisions about selection for digitization, how to catalogue, classify, and what metadata to add are all political in nature and have political consequences, and the same is true for access. The article concludes with several recommendations and a plea to acknowledge the importance of digital cataloguing in enabling access to the global human record.
KW  - Arts & Humanities 
KW  -  Arts & Humanities - Other Topics 
KW  -  Humanities, Multidisciplinary 
KW  -  Linguistics 
KW  -  Social Sciences
AU  - Zaagsma, Gerben
SN  - 2055-7671
CY  - OXFORD
T1  - Digital History and the Politics of Digitization
JF  - Digital Scholarship in the Humanities
DO  - 10.1093/llc/fqac050
PB  - OXFORD: Oxford Univ Press
JA  - DIGIT SCHOLARSH HUM
Y1  - 2022
ER  - 

TY  - JOUR
ID  - TN_cdi_doaj_primary_oai_doaj_org_article_970adf8307604bbeb3b6581852714e82
N2  - This paper presents an exploratory research project that investigates data practices in digital history research. Emerging from the 1950s and ‘60s in the United States, digital history remains a charged topic among historians, requiring a new research paradigm that includes new concepts and methodologies, an intensive degree of interdisciplinary, inter-institutional, and international collaboration, and experimental forms of research sharing, publishing, and evaluation. Using mixed methods of interviews and questionnaire, we identified data challenges in digital history research practices from three perspectives: ontology (e.g., the notion of data in historical research)
N2  -  workflow (e.g., data collection, processing, preservation, presentation and sharing)
N2  -  and challenges. Extending from the results, we also provide a critical discussion of the state-of-art in digital history research, particularly in respect of metadata, data sharing, digital history training, collaboration, as well as the transformation of librarians’ roles in digital history projects. We conclude with provisional recommendations of better data practices for participants in digital history, from the perspective of library and information science.
AU  - Ma, Rongqian
AU  - Xiao, Fanghui
SN  - 1746-8256
SP  - 21
IS  - 1
T1  - Data Practices in Digital History
JF  - International Journal of Digital Curation
DO  - 10.2218/ijdc.v15i1.597
PB  - University of Edinburgh
Y1  - 2020
VL  - 15
ER  - 